name: Deploy

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Home $HOME"
          echo "Workspace $GITHUB_WORKSPACE"
          echo "pwd $(pwd)"
      - uses: actions/checkout@v2
      - run: pwd
      - run: yarn install --frozen-lockfile 
      - run: yarn build
      - run: ls -R

