name: Deploy

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Home $HOME"
          echo "Workspace $GITHUB_WORKSPACE"
          echo "pwd $(pwd)"

      - name: Checkout 
        uses: actions/checkout@v2

      - name: Remove Git
        run: rm -rf .git

      - name: Install 
        run: yarn install --frozen-lockfile 

      - name: Build
        run: yarn build

      - name: Pull Github Pages
        uses: actions/checkout@v2
        with: 
          repository: winexy/winexy.github.io
          path: "github-pages"

      - name: Deploy Akira to Github Pages 
        run: |
          mv dist ./github-pages/akira
          cd ./github-pages
          git config --global user.email "robot@winexy.github.io"
          git config --global user.name "Robokek"
          git add -A
          git commit -m "upload akira"
          git remote -v
          git remote set-url --push origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/winexy/winexy.github.io
          git remote -v
          git push