name: Slack Message
description: Send Slack message using webhook
author: Olzhas Seitmagambet
inputs:
  message:
    description: Message content
    required: true
  webhook:
    description: Slack Webhook URL
    required: true
runs:
  using: node12
  main: dist/index.js
