name: Hello World
author: Olzhas Seitmagambet
description: Hello
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Olzhas
outputs:
  time:
    description: The greeting time
runs:
  using: node12
  main: dist/index.js

