name: Deploy

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      GH_PAGES_REPOSITORY: "$GITHUB_ACTOR/$GITHUB_ACTOR.github.io"
      GH_PAGES_PATH: "$HOME/work/$GITHUB_ACTOR"

    steps:
      - run: |
          echo "Home $HOME"
          echo "Workspace $GITHUB_WORKSPACE"
          echo "pwd $(pwd)"

      - name: Checkout 
        uses: actions/checkout@v2

      - name: Install 
        run: yarn install --frozen-lockfile 

      - name: Build
        run: yarn build

      - run: ls -R

      - name: Pull Github Pages
        uses: actions/checkout@v2
        with: 
          repository: $GH_PAGES_REPOSITORY
          path: $GH_PAGES_PATH

      - run: |
          pwd 
          ls -R
          cd $GH_PAGES_PATH
          ls 


